---
title: Hello World
date: 2022-10-11 21:03:39
tags:
---

# This is my new blog
Some texts will be back-published here from their original medium, for **increasingly** imperious 🤫 reasons of independance and overall (typographic, etc.) quality.
